# Automation-Center-Backend

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  pom.xml  settings.gradle
commons/: build.gradle
commons/src/: module-info.java
commons/src/main/java/: module-info.java
commons/src/main/java/com/fatih/automation/common/enums/: BuildStatus.java  ResultStatus.java
commons/src/main/java/com/fatih/automation/common/model/: BaseEntity.java  TestBuild.java  TestClass.java  TestMethod.java  TestSuite.java
core/: build.gradle
jenkins/: build.gradle
jenkins-integration/: build.gradle
jenkins-integration/src/: module-info.java
jenkins-integration/src/main/java/com/fatih/automation/jenkins/: JavaParser.java  Main.java
jenkins-integration/src/main/java/com/fatih/automation/jenkins/enums/: BuildStatus.java  ResultStatus.java
jenkins-integration/src/main/java/com/fatih/automation/jenkins/mapper/: BuildStatusMapper.java
jenkins-integration/src/main/java/com/fatih/automation/jenkins/model/: ClassBuild.java  JenkinsJob.java  JenkinsView.java  SuiteBuild.java  TestBuild.java
jenkins-integration/src/main/java/com/fatih/automation/jenkins/runner/: TestRunner.java
jenkins-integration/src/main/java/com/fatih/automation/jenkins/testng/: XmlSuiteGenerator.java
jenkins-integration/src/main/java/com/fatih/automation/jenkins/utils/: JenkinsUtil.java  ReadGitRepository.java
jenkins-integration/src/test/java/com/fatih/automation/jenkins/tests/: JenkinsUtilTests.java
jenkins/src/main/java/com/automation/center/jenkins/: JenkinsApplication.java
jenkins/src/main/java/com/automation/center/jenkins/controller/: JobController.java
jenkins/src/main/java/com/automation/center/jenkins/mapper/: JobMapper.java
jenkins/src/main/java/com/automation/center/jenkins/model/: Job.kt
jenkins/src/main/java/com/automation/center/jenkins/repository/: JobRepository.java
jenkins/src/main/java/com/automation/center/jenkins/service/: BaseService.java  JobService.java
jenkins/src/main/java/com/automation/center/jenkins/util/: JenkinsManager.java
jenkins/src/main/resources/: application.yaml
jenkins/src/main/resources/jenkins-xml/: job.xml
lighthouse/: .gitignore  build.gradle  docker-compose.yml
lighthouse/src/main/java/com/automation/center/lighthouse/: LighthouseApplication.java
lighthouse/src/main/java/com/automation/center/lighthouse/base/: BaseCrud.java  BaseMapper.java  JenkinsUtil.java  ProgrammaticallyScheduledTasks.java
lighthouse/src/main/java/com/automation/center/lighthouse/configs/: CorsConfig.java
lighthouse/src/main/java/com/automation/center/lighthouse/controller/: MetricController.java  MetricResultController.java  MetricUrlController.java  PageController.java  ReportController.java  ReportItemController.java  ResultController.java  ResultHistoryController.java  SuiteController.java  SuiteItemController.java  SuiteUrlController.java  TestSuiteController.java
lighthouse/src/main/java/com/automation/center/lighthouse/dto/: BaseResponseWithData.java
lighthouse/src/main/java/com/automation/center/lighthouse/mapper/: MetricMapper.java  MetricResultMapper.java  MetricUrlMapper.java  PageMapper.java  ReportItemMapper.java  ReportMapper.java  ResultHistoryMapper.java  ResultMapper.java  SuiteItemMapper.java  SuiteMapper.java  TestSuiteMapper.java
lighthouse/src/main/java/com/automation/center/lighthouse/model/: Metric.java  Metric.kt  MetricResult.java  MetricResult.kt  MetricType.java  MetricUrl.java  Page.kt  Report.kt  ReportItem.kt  Result.kt  ResultHistory.java  Suite.kt  SuiteItem.java  SuiteItem.kt  SuiteUrl.kt  TestSuite.java  TestSuite.kt
lighthouse/src/main/java/com/automation/center/lighthouse/repository/: MetricRepository.java  MetricResultRepository.java  MetricUrlRepository.java  PageRepository.java  ReportItemRepository.java  ReportRepository.java  ResultHistoryRepository.java  ResultRepository.java  SuiteItemRepository.java  SuiteRepository.java  TestSuiteRepository.java
lighthouse/src/main/java/com/automation/center/lighthouse/service/: MetricResultService.java  MetricService.java  MetricUrlService.java  PageService.java  ReportItemService.java  ReportService.java  ResultHistoryService.java  ResultService.java  SuiteItemService.java  SuiteService.java  TestSuiteService.java
lighthouse/src/main/kotlin/com/automation/center/: LighthouseApi.kt
lighthouse/src/main/resources/: application.properties  application.yaml  docker-compose.yml
lighthouse/src/main/resources/docker/volumes/PostgresSQL/: postmaster.pid
lighthouse/src/main/resources/docker/volumes/PostgresSQL/base/1/: pg_internal.init
lighthouse/src/main/resources/docker/volumes/PostgresSQL/base/5/: pg_internal.init
lighthouse/src/main/resources/docker/volumes/PostgresSQL/global/: pg_internal.init
lighthouse/src/main/resources/sql/: metric.sql
lighthouse/src/main/resources/sql/metric/: delete.sql  insert.sql
lighthouse/src/main/resources/sql/page/: insert.sql
lighthouse/src/main/resources/sql/suite/: delete.sql  insert.sql
lighthouse/src/main/resources/sql/suite_metric/: delete.sql  insert.sql
lighthouse/src/test/java/com/automation/center/lighthouse/: LighthouseApplicationTests.java
lighthouse/src/test/java/com/automation/center/test/metric/: MetricJpaTests.kt  MetricServiceTest.kt
lighthouse/src/test/java/com/automation/center/test/page/: PageServiceTests.kt
lighthouse/src/test/java/com/automation/center/test/suite/: SuiteServiceTests.kt
lighthouse/src/test/kotlin/com/automation/center/test/: DummyData.kt
lighthouse/src/test/kotlin/com/automation/center/test/metric/: MetricServiceTests.kt
lighthouse/src/test/kotlin/com/automation/center/test/page/: PageServiceTests.kt
lighthouse/src/test/resources/sql/: delete.sql  insert.sql
rest-api/: build.gradle
rest-api/src/: module-info.java
rest-api/src/main/java/com/fatih/automation/restapi/: AutomationApplication.java  Main.java
rest-api/src/main/resources/: application.properties  application.yaml
rest-api/src/test/resources/: schema.sql
src/test/resources/: data.sql
(+88 files in other folders)
