plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.1'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.fatih.automation'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    // spring
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.2.1'
    implementation 'org.springframework.boot:spring-boot-starter-test'

    // db dependencies
    implementation 'org.springframework.data:spring-data-jdbc'
    testImplementation 'com.h2database:h2'

    // security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // Jenkins
    implementation 'com.offbytwo.jenkins:jenkins-client:0.3.8'

    // Swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

    // java parser
    implementation 'com.github.javaparser:javaparser-core:3.25.6'

    // guava
    implementation 'com.google.guava:guava:32.1.3-jre'

    // lombok
    compileOnly 'org.projectlombok:lombok:0.11.0'

    // JetBrains annotations
    implementation 'org.jetbrains:annotations:24.1.0'

}

tasks.named('test') {
    useJUnitPlatform()
}

test {
    testLogging {
        events "passed", "skipped", "failed" //, "standardOut", "standardError"

        showExceptions true
//		exceptionFormat "full"
        showCauses true
        showStackTraces true

        showStandardStreams = true
    }
}