plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.1'
    id 'io.spring.dependency-management' version '1.1.4'
//    id 'org.jetbrains.kotlin.jvm' version '2.0.0-Beta2'
}

group = 'com.fatih.automation'
version = '0.0.1-SNAPSHOT'

java {
}

repositories {
    mavenCentral()
}

tasks.named('test') {
    useJUnitPlatform()
}

test {
    testLogging {
        events "passed", "skipped", "failed" //, "standardOut", "standardError"

        showExceptions true
//		exceptionFormat "full"
        showCauses true
        showStackTraces true

        showStandardStreams = true
    }
}
