plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.1'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.fatih.automation'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
//    implementation project(path: ':commons')
    implementation project(path: ':jenkins-integration')
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // db dependencies
    implementation 'org.springframework.data:spring-data-jdbc'
    implementation 'org.postgresql:postgresql:42.7.1'
    testImplementation 'com.h2database:h2'

    // security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // Swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

    // guava
    implementation 'com.google.guava:guava:32.1.3-jre'

}

test {
    useJUnitPlatform()
}