plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.1'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.fatih.automation'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(path: ':jenkins-integration')
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    // spring
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.2.1'
    implementation 'org.springframework.boot:spring-boot-starter-test'

    // db dependencies
    implementation 'org.springframework.data:spring-data-jdbc'
    implementation 'org.postgresql:postgresql:42.7.1'
    testImplementation 'com.h2database:h2'

    // security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // Jenkins
    implementation 'com.offbytwo.jenkins:jenkins-client:0.3.8'

    // Swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

    // java parser
    implementation 'com.github.javaparser:javaparser-core:3.25.6'

    // guava
    implementation 'com.google.guava:guava:32.1.3-jre'

    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    // JetBrains annotations
    implementation 'org.jetbrains:annotations:24.1.0'
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

test {
    useJUnitPlatform()
}