plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.1'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.fatih.automation'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(path: ':commons')
    // test
    implementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // testng
    implementation 'org.testng:testng:7.9.0'

    // spring
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.2.1'
    implementation 'org.springframework.boot:spring-boot-starter-test'

    // lombok
    implementation 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    // JetBrains annotations
    implementation 'org.jetbrains:annotations:24.1.0'

    // java parser
    implementation 'com.github.javaparser:javaparser-core:3.25.6'

    // jenkins java client api
    implementation 'com.offbytwo.jenkins:jenkins-client:0.3.8'

    // jgit
    implementation 'org.eclipse.jgit:org.eclipse.jgit:6.8.0.202311291450-r'
}

test {
    useJUnitPlatform()
}

bootJar {
    enabled = false
}