spring.datasource.url=jdbc:postgresql://automation-center-db-fth-9572.b.aivencloud.com:24259/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_IGpFWX0hueRz302XHwi
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8181

#### JENKINS ####
jenkins.url=http://localhost:8080
jenkins.username=admin
jenkins.password=admin

#spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
##### LOGGING #####
logging.level.root=info
#logging.level.org.hibernate.SQL=trace
#logging.level.org.hibernate.orm.jdbc.bind=trace
cors.allowed-origins=*
#spring.docker.compose.file=lighthouse/src/main/resources/docker-compose.yml
